# simple-store

./: README.md
Store/backend/StoreConsumer/: Program.cs  Startup.cs  StoreConsumer.WebApi.csproj  StoreConsumer.sln  appsettings.json  store-consumer.sqlite
Store/backend/StoreConsumer.Domain/: Product.cs
Store/backend/StoreConsumer.Infra/: InfraModule.cs  StoreConsumer.Infra.csproj
Store/backend/StoreConsumer.Infra/Data/: DatabaseConnection.cs  DomainRepository.cs  RepositoryAsync.cs  StoreConsumerDbContext.cs
Store/backend/StoreConsumer.Infra/Data/Interfaces/: IDomainRepository.cs  IRepositoryAsync.cs
Store/backend/StoreConsumer.Infra/Data/Repositories/: ProductRepository.cs
Store/backend/StoreConsumer.Infra/Data/Repositories/Interfaces/: IProductRepository.cs
Store/backend/StoreConsumer.Infra/Migrations/: 20200512030142_initial.Designer.cs  20200512030142_initial.cs  StoreConsumerDbContextModelSnapshot.cs
Store/backend/StoreConsumer.Infra/Startup/: StartupSetup.cs
StoreManagement/: StoreManagement.sln
StoreManagement/StoreManagement.Communication/: CommunicationModule.cs
StoreManagement/StoreManagement.Communication/Http/: HttpCommunication.cs
StoreManagement/StoreManagement.Core/: CoreModule.cs  StoreManagement.Core.csproj
StoreManagement/StoreManagement.Core.Tests/: StoreManagement.Core.Tests.csproj
StoreManagement/StoreManagement.Core.Tests/Services/: ProductServiceTest.cs
StoreManagement/StoreManagement.Core.Tests/Validations/: IdValidatorTest.cs
StoreManagement/StoreManagement.Core/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  ProductCommandBase.cs  UpdateProductCommand.cs
StoreManagement/StoreManagement.Core/Responses/: ProductResponse.cs  ProductResponseBase.cs
StoreManagement/StoreManagement.Core/Services/: ProductCommunicationService.cs  ProductService.cs
StoreManagement/StoreManagement.Core/Services/Interfaces/: IProductCommunicationService.cs  IProductService.cs
StoreManagement/StoreManagement.Core/Validations/: IdValidator.cs
StoreManagement/StoreManagement.Core/Validations/Product/: AddProductCommandValidator.cs  CommandBaseValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs
StoreManagement/StoreManagement.Core/Validations/Product/Messages/: ProductValidationMessages.cs
StoreManagement/StoreManagement.Domain/Base/: EntityBase.cs  IdentityEntity.cs
StoreManagement/StoreManagement.Infra/: InfraModule.cs  StoreManagement.Infra.csproj
StoreManagement/StoreManagement.Web/: Startup.cs  StoreManagement.Web.csproj  appsettings.json  store-management.sqlite
(+43 files in other folders)
